[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /media/tanawin/tanawin1701d/Project/Kathryn/playground/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	GcdOutputBundle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GCD$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GCD.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GcdInputBundle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DecoupledGcd.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /media/tanawin/tanawin1701d/Project/Kathryn/playground/target/scala-2.13/classes.bak[0m
